name: Apt Release Tests

on:
  push:
    branches:
      - settings-management-support

jobs:
  build_linux:
    name: Build Linux Binary
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16.2'
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Download Dependencies
        run: go mod download
      - name: Build Sumocli
        shell: pwsh
        run: |
          $build = $Env:GITHUB_RUN_NUMBER
          $time = Get-Date
          go build -ldflags `
            "-X 'github.com/wizedkyle/sumocli/internal/build.Version=v0.0.1' `
            -X 'github.com/wizedkyle/sumocli/internal/build.Build=$build' `
            -X 'github.com/wizedkyle/sumocli/internal/build.Date=$time'" `
            ./cmd/sumocli
      - name: Zip Releases
        run: |
          zip -r sumocli-linux-amd64-v0.0.1.zip sumocli
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: sumocli-linux-amd64-v0.0.1
          path: sumocli-linux-amd64-v0.0.1.zip

  create_octopus_release:
    name: Create Octopus Release
    needs: [build_linux]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Octopus CLI
        uses: OctopusDeploy/install-octopus-cli-action@v1.1.6
        with:
          version: latest
      - name: Download Linux Artifact
        uses: actions/download-artifact@v2
        with:
          name: sumocli-linux-amd64-v0.0.1
      - name: Push New Package to Octopus
        uses: OctopusDeploy/push-package-action@v1.0.1
        with:
          api_key: ${{ secrets.OCTOPUS_API_KEY }}
          packages: "sumocli-linux-amd64-v0.0.1.zip"
          server: ${{ secrets.OCTOPUS_SERVER }}
      - name: Create New Octopus Release
        uses: OctopusDeploy/create-release-action@v1.0.2
        with:
          api_key: ${{ secrets.OCTOPUS_API_KEY }}
          project: "Sumocli Release"
          server: ${{ secrets.OCTOPUS_SERVER }}
          variable:
            version:0.0.1
